<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>contact us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');

        body{
            background-color: rgb(236, 225, 129);
        }

        header {
            background: rgb(17, 15, 15);
            margin-top: -19px;
            border-radius: 10px;
        }

        h6 {
            margin-top: -25px;
            text-align: center;
            color: white;
            line-height: 32px;
        }

        h3 {
            text-align: center;
            color: white;
        }

        div {
            border: 2px solid green;
            width: 700px;
            height: 700px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-left: 400px;
            border-radius: 10px;
            background-color: rgb(255, 192, 203);
        }

        iframe {
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-left: 33PX;
            border: 1PX solid red;
            border-radius: 10px;
            background: rgb(206, 205, 205);
        }
        h2{
            text-align: center;
            margin-left: 190px;
            color: red;
            font-weight: bold;
            font-style: italic;
        }
        footer {
            text-align: center;
            background: #000;
            color: white;
            border-radius: 10px;
            margin-top: -2px;
            /* margin-bottom: -5px; */
            height: 50px;
        }
        @media (max-width:500px) {
                div {
                    margin-left: -5px;
                    width: 600px;
                    margin-top: 20px;
                }
                iframe{
                    width: 550px;
                }
        }
    </style>
</head>
<h2>Contact Us</h2>
<body style="font-family: 'Baloo Bhaina 2', cursive;">
    <div>
       
        <!-- <form action="contact.php" method="POST" >

           Enter your name: <input type="text" name="name" id="name"> <br>
           Enter your number: <input type="number" name="number" id="number"> <br>
           Enter your Email id: <input type="email" name="email" id="email"> <br>
           Send message: <input type="text" name="msg" id="msg"  >
            <input type="submit" name="submit" >
        </form> -->
        <header>
            <h3>fill the form below.</h3>
            <h6>we will see you as soon as possible.</h6>
        </header>

        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSfbE1QRpbUkGz0qc9AebOeX_SCt54lOWASDK5AfBZzbcCQTRA/viewform?embedded=true"
            width="640" height="550" frameborder="0" marginheight="1p80x3x2jczsl" marginwidth="0">Loading…</iframe>

        <footer>
            Thank you for contacting us.
        </footer>

    </div>
</body>

</html>